server.port = 8888

spring.datasource.url = jdbc:mysql://db4free.net:3306/test_carlos
spring.datasource.username = carlos_pardo
spring.datasource.password = 4b3fef3a

#Para testeo
spring.jpa.show-sql = true
#Si hay cambios en bd, spring borra lo anterior y vuelve a definir
spring.jpa.hibernate.ddl-auto = create-drop
#Para definir bien classname de jdbc
#spring.user.datasource.driver-class-name = com.mysql.jdbc.driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Si ya existe db none. Si no existe update
#spring.jpa.hibernate.ddl-auto=none
